ADYEN_API_KEY=""
ADYEN_MERCHANT_ACCOUNT=""
ADYEN_CLIENT_KEY=""
ADYEN_PUBLIC_KEY=""
ADYEN_ENVIRONMENT=""
ADYEN_UI_COMPONENT_SOURCE_TEST="https://checkoutshopper-test.adyen.com/checkoutshopper/sdk/5.57.0"
ADYEN_UI_COMPONENT_SOURCE_LIVE="https://checkoutshopper-live.adyen.com/checkoutshopper/sdk/5.57.0"
PAYMENT_GATEWAY=Adyen
